{
  "name": "Pipeline-Executer",
  "type": "executer",
  "exposeRoute": false,
  "execProgram": "node",
  "main": "app.js",
  "version": "1.0.0",
  "description": "Selecting pipeline to execute",
  "settings":[
    {
      "name":"TOKEN",
      "viewName":"Token",
      "type":"vault"
    }
  ],
  "methods": [
    {
      "name": "executePipeline",
      "viewName": "Execute Pipeline",
      "params": [
        {
          "name": "pipeline",
          "viewName": "Pipeline",
          "type": "autocomplete",
          "model": "Map",
          "propertyName": "name"
        },
        {
          "name": "CONFIG",
          "viewName": "Configuration (Name / Object)",
          "type": "string"
        },
        {
          "name": "AGENTS",
          "viewName": "Agents (Comma Separated)",
          "type": "string"
        },
        {
          "name": "TRIGGER",
          "viewName": "Trigger Reason",
          "type": "string"
        }
      ]
    }
  ],
  "imgUrl": "logo.png"
}
