{
  "name": "Pipeline-Executer",
  "type": "executer",
  "exposeRoute": false,
  "execProgram": "node",
  "main": "app.js",
  "version": "1.0.3",
  "description": "Selecting pipeline to execute",
  "category": "CORE",
  "keywords": [
    "execute",
    "pipeline",
    "executer",
    "run"
  ],
  "settings": [
    {
      "name": "TOKEN",
      "viewName": "Token",
      "type": "vault",
      "description": "The authentication token of the user to run this pipeline."
    }
  ],
  "methods": [
    {
      "name": "executePipeline",
      "viewName": "Execute Pipeline",
      "params": [
        {
          "name": "pipeline",
          "viewName": "Pipeline",
          "type": "autocomplete",
          "model": "Map",
          "propertyName": "name",
          "description": "Name of the pipeline to execute.",
          "placeholder": "pipeline_name_1",
          "learnUrl": "https://kaholo.io/documentation/managing-the-pipeline-flow/"
        },
        {
          "name": "CONFIG",
          "viewName": "Configuration (Name / Object)",
          "type": "string",
          "description": "Name the configuration that the pipeline will run with.",
          "placeholder": "conf_1",
          "learnUrl": "https://kaholo.io/documentation/pipeline-tabs/configurations/"
        },
        {
          "name": "AGENTS",
          "viewName": "Agents (Comma Separated)",
          "type": "string",
          "description": "Specify the agents you want to run the pipeline.",
          "placeholder": "9144c753d5da-linux, 8510c753d5da-windows",
          "learnUrl": "https://kaholo.io/documentation/agent-installation/using-docker-recommended/"
        },
        {
          "name": "TRIGGER",
          "viewName": "Trigger Reason",
          "type": "text",
          "description": "Describe a reason for triggering the execution.",
          "placeholder": "Triggered by 'Trigger Reason'...",
          "learnUrl": "https://kaholo.io/documentation/advanced-ways-of-executing-a-kaholo-pipeline/executing-a-kaholo-pipeline/"
        }
      ]
    }
  ],
  "imgUrl": "logo.png"
}