{
  "name": "MapExecuter",
  "type": "executer",
  "exposeRoute": false,
  "execProgram": "node",
  "main": "app.js",
  "version": "2.0.2",
  "description": "Selecting map to execute",
  "settings":[
    {
      "name":"TOKEN",
      "viewName":"Token",
      "type":"vault"
    }
  ],
  "methods": [
    {
      "name": "executeMap",
      "viewName": "Execute map",
      "params": [
        {
          "name": "MAP",
          "viewName": "Pipeline",
          "type": "autocomplete",
          "model": "Map",
          "propertyName": "name"
        },
        {
          "name": "CONFIG",
          "viewName": "configuration (name / object)",
          "type": "string"
        },
        {
          "name": "AGENTS",
          "viewName": "agents (comma separated)",
          "type": "string"
        },
        {
          "name": "TRIGGER",
          "viewName": "trigger reason",
          "type": "string"
        }
      ]
    }
  ],
  "imgUrl": "logo.png"
}
